# simple-store

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  logstash.conf  pom.xml
.github/workflows/: ci.yml
admin/: package.json  tsconfig.json
admin-web/: pom.xml
admin/src/app/: layout.tsx  page.tsx
admin/src/hooks/: use-auth.ts  use-dashboard.ts  use-inventory.ts  use-orders.ts  use-products.ts
admin/src/lib/: auth-context.tsx  providers.tsx
admin/src/services/: identity-service.ts  order-service.ts
admin/src/types/: index.ts
cart-service/: pom.xml
catalog-service/: pom.xml
checkout-service/: pom.xml
common/: pom.xml
common/src/main/java/com/simplestore/common/config/: JwtAuthConverter.java  OpenApiConfig.java
common/src/main/java/com/simplestore/common/dto/: ApiResponse.java  PagedResult.java
common/src/main/java/com/simplestore/common/event/: BoxAssemblyRequestedEvent.java  OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderSubmittedEvent.java  PaymentFailedEvent.java  PaymentSucceededEvent.java  ProcessPaymentRequestedEvent.java  ProductUpdatedEvent.java  ReserveStockRequestedEvent.java  StockLevelChangedEvent.java  StockReservationCancelRequestedEvent.java  StockReservationCancelledEvent.java  StockReservationFailedEvent.java  StockReservedEvent.java  SubscriptionCycleStartedEvent.java  SubscriptionPaymentFailedEvent.java  SubscriptionPaymentSuccessEvent.java
common/src/main/java/com/simplestore/common/events/: OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderSubmittedEvent.java  PaymentFailedEvent.java  PaymentSucceededEvent.java  ProcessPaymentRequestedEvent.java  ProductUpdatedEvent.java  ReserveStockRequestedEvent.java  StockLevelChangedEvent.java  StockReservationCancelRequestedEvent.java  StockReservationCancelledEvent.java  StockReservationFailedEvent.java  StockReservedEvent.java
docs/: codebase-summary.md  system-architecture.md
docs/journals/: 2026-07-19-priority-improvements.md  admin-subscription-management.md
frontend/: .gitignore  package-lock.json  package.json  turbo.json
frontend/apps/admin/: package-lock.json  package.json  tsconfig.json
frontend/apps/storefront/: eslint.config.mjs  package-lock.json  package.json  tsconfig.json
gateway/: pom.xml
identity-service/: pom.xml
inventory-service/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/simplestore/order/: OrderSeeder.java  OrderServiceApplication.java
order-service/src/main/java/com/simplestore/order/config/: GlobalExceptionHandler.java  JwtAuthConverter.java  SecurityConfig.java
order-service/src/main/java/com/simplestore/order/consumer/: BoxAssemblyConsumer.java  OrderCancelledConsumer.java  OrderConfirmedConsumer.java
order-service/src/main/java/com/simplestore/order/controller/: OrderController.java
order-service/src/main/java/com/simplestore/order/dto/: CreateOrderRequest.java  OrderDto.java  OrderItemDto.java  OrderStatsDto.java  UpdateOrderStatusRequest.java
order-service/src/main/java/com/simplestore/order/model/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/simplestore/order/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/simplestore/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__baseline.sql
payment-service/: pom.xml
plans/260713-2343-mock-data-seeders/: plan.md
plans/260714-1351-nextjs-storefront/: plan.md
plans/260714-1400-nextjs-admin/: plan.md
plans/260717-0055-storefront-redesign/: design-system-reference.md  implementation-roadmap.md  phase-01-core-shopping.md  phase-02-account-content.md  phase-03-trust-content.md  plan.md
plans/260717-1441-payment-subscription-consumer/: phase-01-add-consumer-and-service-method.md  phase-02-add-bindings-and-test-end-to-end.md  plan.md
plans/260717-1659-subscription-box-storefront/: phase-01-subscription-discovery.md  phase-02-subscription-management.md  phase-03-integration-and-polish.md  plan.md
plans/260718-1433-admin-subscription-management/: phase-01-backend-admin-api-endpoints.md  phase-02-frontend-subscription-management-pages.md  plan.md
plans/260718-1433-admin-subscription-management/.next/: trace  trace-build
plans/260718-1821-shared-config-packages/: plan.md
plans/260718-1948-stripe-payment-integration/: phase-01-sdk-config-entity-changes.md  phase-02-stripe-customer-payment-api.md  phase-03-saga-integration.md  phase-04-webhook-endpoint.md  phase-05-checkout-frontend.md  phase-06-subscription-backend.md  phase-07-subscription-frontend.md  phase-08-admin-updates.md  phase-09-testing-cleanup.md  plan.md
plans/260718-2250-priority-improvements/: phase-01-fix-global-exception-handlers.md  phase-02-fix-event-publishing-aftercommit.md  phase-03-fix-cart-service-jwt-auth.md  phase-04-fix-input-validation-valid.md  phase-05-fix-cors-configuration.md  phase-06-add-ci-cd-pipeline.md  phase-07-add-rate-limiting.md  phase-08-stripe-phase-1-sdk-config.md  phase-09-fix-n-1-queries.md  phase-10-cleanup-duplicated-ui-components.md  phase-11-add-admin-error-states.md  phase-12-add-admin-api-timeout-error-handling.md  phase-13-add-docker-restart-policies-resource-limits.md  phase-14-flyway-database-migrations.md  phase-15-httponly-cookie-jwt-storage.md  phase-16-wire-boxassemblyrequestedevent.md  phase-17-late-cleanup-stale-dirs-magic-numbers-dead-comments.md  plan.md
plans/reports/: caveman:cavecrew-investigator-260718-2312-throw-new-scan-report.md  code-review-frontend-max-260718-1541-storefront-admin-report.md  code-review-max-260718-1514-full-project-review-report.md  code-review-other-services-max-260718-1603-report.md  code-review-subscription-feature-260717-1748-report.md  pm-260719-0321-priority-improvements-final.md
storefront/: .gitignore  DESIGN.md  PRODUCT.md  package.json  tsconfig.tsbuildinfo
storefront-web/: pom.xml
storefront/.impeccable/: design.json
storefront/.impeccable/critique/: 2026-07-16T17-27-08Z__src-app.md
subscription-service/: pom.xml
(+346 files in other folders)
